<table>
	
<td><span style="font-weight: bold">Oatmeal Cookie:</span>
    <ul id="cakes">
        <li>Butter</li>
        <li>Brown Sugar</li>
        <li>Sugar</li>
        <li>All Purpose Flour</li>
        <li>Oatmeal</li>
        <li>Vanilla</li>
        <li>Nutmeg</li>
    </ul>
        
    </td>
<td><span style="font-weight: bold">Chocalate Chip Cookie:</span>
    <ul id="cakes">
        <li>All purpose flour</li>
        <li>Butter</li>
        <li>Brown Sugar</li>
        <li>Eggs</li>
        <li>Chocolate Chips</li>
        <li>Vanilla Extract</li>
        <li>Baking Soda</li>
    </ul>
    
<td><span style="font-weight: bold">Sugar Cookie:</span>
    <ul id="cakes">
        <li>All purpose flour</li>
        <li>Eggs</li>
        <li>Sugar</li>
        <li>Butter</li>
        <li>Baking Powder</li>
        <li>Sea Salt</li>
        <li>Vanilla Extract</li>
    </ul>
        
    </td>
        
